## Database Credentials
DB_HOST = # Database Host
DB_USERNAME = # Database Username
DB_PASSWORD =  # Database Password
DB_NAME = # Database Name

### System Information ###
SITE_NAME = 
SITE_URL =  
SITE_TITLE = 
SITE_VERSION = 

### System Developer ###
DEVELOPER_NAME = 
DEVELOPER_EMAIL = 

SITE_INSTALLATION_COMPLETED = false 